article{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.catalog-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
  
.catalog-item {
    text-align: center;
    text-decoration: none;
    color: #333;
    position: relative;
}

.catalog-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.catalog-item p {
    padding: 5px;
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #333;
}

.catalog-item:visited:hover, .catalog-item:visited, .catalog-item:hover, .catalog-item:active {
    color: black;
}

@media (max-width: 768px) {
    .catalog-item p {
        padding: 2px;
        font-size: 14px;
    }
}

body{
    display: grid;
}

.catalog-table a:hover{
    transform: scale(1.1);
    border: 1px solid gray;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}