main{
    min-height: 100vh;
}

.items p{
    align-self: center;
}

.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    font-weight: bolder;
}

.img{
    width: 150px;
    height: 100px;
}

.price{
    justify-self: end;
}

.icons{
    justify-self: end;
    display: grid;
    grid-template-rows: repeat(2, 32px);
    grid-template-columns: repeat(3, 32px);
    justify-items: center;
    font-size: 26px;
}

.total-price{
    justify-self: end;
}

.favorite {
    grid-row: 1;
    grid-column: 2;
}

.trash-bin {
    grid-row: 1;
    grid-column: 3;
}

.minus {
    grid-row: 2;
    grid-column: 1;
}

.counter {
    grid-row: 2;
    grid-column: 2;
}

.plus {
    grid-row: 2;
    grid-column: 3;
}

.final-price{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.buy-section{
    background: none;
    box-shadow: none;
    display: flex;
    justify-content: center;
}

.buy-section a{
    position: relative;
    width: 150px;
    height: 60px;
    padding: 10px 30px;
    font-size: 20px;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    font-size: 16px;

    background-color: blue;
    color: white;
    box-shadow: 5px 5px 5px gray, 0 15px 15px rgb(0, 0, 200) inset;
}

.buy-section a:hover, .buy-section a:visited, .buy-section a:active{
    color:white;
}

.buy-button:hover{
    animation: white-shadow 0.3s ease-in-out;
}

@keyframes white-shadow {
    from {
        box-shadow:
        5px 5px 5px gray,
        0 25px rgb(255, 255, 255) inset,
        0 -25px rgb(255, 255, 255) inset,
        75px 0 rgb(255, 255, 255) inset,
        -75px 0 rgb(255, 255, 255) inset;
    }
    to {
        box-shadow:
        5px 5px 5px gray,
        0 0 rgb(255, 255, 255) inset,
        0 0 rgb(255, 255, 255) inset,
        0 0 rgb(255, 255, 255) inset,
        0 0 rgb(255, 255, 255) inset;
    }
}

@media (max-width: 768px) {
    .item{
        flex-direction: column;
        align-items: center;
    }
}